# EjercicioMABT

./: .gitignore  EjercicioMABT.sln
JAPL.Temperatura/: Class1.cs  ConvertidorTemperatura.cs
MABT.Cadenas/: Class1.cs  MABT.Cadenas.csproj  ManipuladorCadenas.cs
MABT.CadenasTests/: MABT.CadenasTests.csproj  ManipuladorCadenasTests.cs
MABT.TemperaturaTests/: ConvertidorTemperaturaTests.cs  MABT.TemperaturaTests.csproj
